
### Variables For The "TheAnswer" Gamemode:

# Spawn Time In Seconds:
spawn_time = 10
# Amount Of Time Before The Game Ends In A Tie Anything Less Than 0 Means The Game Never Ends:
game_time = -1; #<- Minutes.